<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            
        }
        nav{
            border: 0px dotted black;
            height: 100px;
        }
        h1{
            /* margin-top: 30px;
            margin-bottom: 50px;
            margin-right: 30px;
            margin-left: 50px; */
            border-top-color:blue;
            box-sizing: border-box 2px;
           
            border-top-style: dotted;
        }

    </style>
</head>
<body>    
  <nav>
   <h1>HEY World!</h1>
  </nav>
</body>
</html>