<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
         border: 3px solid black;
         height: 400px;
        }
        .boxitem{
            border: 2px;
            height: 100px;
            width: 100px;
        }
        #box1{
            background-color: orange;
            position:static;
            top: 20px;
            left: 10px;
        }
        #box2{
            background-color:purple;
            position: relative;
            top: 20px;
            left: 10px;
        }
        #box3{
            background-color:yellow;
            position: absolute;
            top: 20px;
            left: 10px;
        }
        #box4{
            background-color:goldenrod;
            position: fixed;
            bottom:20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="boxitem" id="box1"></div>
        <div class="boxitem" id="box2"></div>
        <div class="boxitem" id="box3"></div>
        <div class="boxitem" id="box4"></div>
        
    </div>
</body>
</html>